style[type="text/css"]
  |  /* Client-specific Styles */
    form {
      display: flex;
      width: 50%;
      flex-wrap: wrap;
    }

    h4, p {
      flex-basis: 50%;
      margin: 0.2em 0;
    }

    input {
      width: 100%;
    }

form action="/calculate" method='post'
  
  p 
    select name='year'
      <option disabled>Год</option>
      - current_year = Time.now.year
      - (2020..2025).each do |year|
        <option #{'selected' if year == current_year} value="#{year}">"#{year}"</option>
  p
    select name='month'
      <option disabled>Месяц</option>
      - previous_month = Time.now.month - 1
      - Date::MONTHNAMES.each_with_index do |month, index|
        - unless month.nil?
          - value = index < 10 ? "0#{index}" : index
          <option #{'selected' if index == previous_month} value="#{value}">"#{month}"</option>



  h4 Monthly income
  p
    input type="integer" name="monthly_income" placeholder='Monthly Income'
  h4 Monthly Budget
  p
    input type="integer" name="monthly_budget" value='40000'
  h4 Generate CSV
  p
    input type="checkbox" name="save_to_csv" checked="true" value="true"
  p
    input type="submit" value='Рассчитать'
